<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "style.css">
  <title>Contact Information</title>
</head>
<body>
  <header>
    <nav>
      <span class="hamburger">☰</span>
      <ul>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="resume.html">Resume</a> |
      <a href="labs.html">Labs</a>
      </ul>
    </nav>
  </header>

 <main>
  <h2>Contact Me</h2>
  <form action="https://httpbin.org/post" method="POST" id="contactForm">
    <label for="name">Name <span aria-hidden="true"></span></label>
    <input type="text" name="name" id="name" required>

    <label for="email">Email <span aria-hidden="true"></span></label>
    <input type="email" name="email" id="email" required>

    <label for="comments">Comments</label>
    <textarea name="comments" id="comments" rows="4"></textarea>

    <!-- Hidden bot field -->
    <input type="hidden" name="possible_bot" value="true">

    <!-- Submit -->
    <button type="submit">Send Message</button>

    <!-- Output for messages -->
    <output id="errorOutput" class="error-message" aria-live="assertive"></output>
    <output id="infoOutput" class="info-message" aria-live="polite"></output>
  </form>
</main>


  <footer>
  </footer>
</body>
</html>
